LessonsWPF/MainWindow.xaml

<Window x:Class="LessonsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonsWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title=" - Notebook" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" Background="Azure">
            <MenuItem Height="20" Header="Файл">
                <MenuItem Header="Создать" Click="MenuCreate_Click"/>
                <MenuItem Header="Открыть..." Click="MenuOpen_Click"/>
                <MenuItem Header="Сохранить" Click="MenuSave_Click"/>
                <MenuItem Header="Сохранить как..." Click="MenuSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Параметры страницы..." Click="MenuPagaSetting_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem  Header="Правка">
                <MenuItem Header="Отменить"/>
                <Separator/>
                <MenuItem Header="Вырезать"/>
                <MenuItem Header="Копировать"/>
                <MenuItem Header="Вставить"/>
                <MenuItem Header="Удалить"/>
                <Separator/>
                <MenuItem Header="Найти"/>
                <MenuItem Header="Найти далее"/>
                <MenuItem Header="Заменить"/>
                <MenuItem Header="Перейти"/>
                <Separator/>
                <MenuItem Header="Выделить все"/>
                <MenuItem Header="Дата и время" Click="MenuDateTime_Click"/>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам"/>
                <MenuItem Header="Шрифт..."/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Строка сотояния"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Посмотреть справку"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name ="textBox" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Stretch" Width="Auto"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True"
                 Background="Snow"/>

    </Grid>


</Window>
